<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Songit is a music application where you can find millions of song in different languages in a very high sound quality." />




    <!-- materialize css icnon and css  -->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />




    <!-- bootstrap css and js with popper cdn  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />


    <title>
        {%block title %}Songit- Your Friend on Every Situations{% endblock %}
    </title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <style>
        .mainBox {
            height: 100vh;
            overflow-y: hidden;
        }

        .main {
            height: 100vh;
            overflow-y: scroll;
        }

        .nav-link.focused {
            border: 2px solid #f5f5f573;
        }

        .bg-black {
            background-color: black;
        }

        .liked-song-icon {
            background: -webkit-radial-gradient(rgb(255, 16, 16),
                    rgb(240, 105, 28));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .conetent-body {
            background-color: rgba(8, 8, 8, 0.925);
            color: whitesmoke;
            min-height: 100%;
            
        }

        .player {
            position: absolute;
            bottom: 0;
            z-index: 1;
            height: 6rem;
            background-color: #2c2b2b;
            border-top: 0.2px solid rgba(245, 222, 179, 0.425);
            z-index: 3;
        }

        .text-lame-white {
            color: rgba(235, 235, 235, 0.767) !important;
        }

        .seeall:hover {
            text-decoration: underline;
        }

        .thumb {
            display: none;
        }

        .MusicPlayIcons {
            cursor: pointer;
        }

        #myProgressBar {
            border: none !important
        }

        #myVolumeBar {
            border: none !important;
        }

        #volumeButton {
            cursor: pointer;
        }

        input[type=range]::-webkit-slider-runnable-track {
            background: #878787;
            border: none;
        }

        #dropdownMenuLink {
            line-height: 0px !important;
            border: 2px solid transparent;
            border-radius: 2rem;
            background-color: black;
        }

        #menu-dropdown {
            transform: translate(-43px, 10px);
        }

        .dropdown-item:active {
            color: #fff;
            background-color: #373738 !important;
        }

        #add-new-btn {
            position: absolute;
            bottom: 8rem!important;
        }
        .like-song{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="row m-0 d-flex">
        <aside class="p-3 col-2 text-white bg-black">
            <a href="/" class=" d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
                <span class="fs-4">Sidebar</span>
            </a>
            <hr />
            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <a href="#" class="nav-link text-white focused d-flex align-items-center" aria-current="page">
                        <i class="fas fa-home fs-3 me-2"></i>
                        Home
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white d-flex align-items-center">
                        <i class="fas fa-search fs-3 me-2"></i>

                        Search
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white d-flex align-items-center">
                        <!-- <img src="{% static 'home/album.png' %}" alt="library logo" style="-webkit-filter: invert(1); filter: invert(1); width: 16px; height:16px "> -->
                        <svg width="27" height="27" class="me-2">
                            <use href="{% static 'home/images/music-library.svg' %}#my_image"></use>
                        </svg>
                        Your Library
                    </a>
                </li>
                <br />
                <br />
                <li>
                    <a href="#" class="nav-link text-white d-flex align-items-center">
                        <i class="fas fa-plus-square fs-2 me-2"></i>
                        Create Playlist
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white d-flex align-items-center">
                        <i class="fas fa-heart fs-2 me-2 liked-song-icon"></i>
                        Liked Songs
                    </a>
                </li>
            </ul>
            <hr />



            <div id="add-new-btn">
                <a href="{% url 'addNewSong' %}" class="btn-floating btn-large waves-effect waves-light green"><i class="material-icons">add</i></a>
            </div>



        </aside>
        <main class="col-10 main p-0">
            <nav class=" navbar navbar-dark bg-dark sticky-top  align-items-center justify-content-end p-0">



                {% if user.is_authenticated %}
                <div class="dropdown me-4 ">
                    <div class=" dropdown-toggle pe-2 me-4 d-flex align-items-center justify-content-evenly" href="#"
                        role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        {% if user.avatar %}
                        <img src="{{user.avatar.url}}" alt="" width="32" height="32" class="rounded-circle me-2 p-0">
                        {% else %}
                        <img src="https://picsum.photos/90" width='32' height='32' alt=""
                            class="rounded-circle me-2 p-0">
                        {% endif %}

                        <strong>{{user.username}}</strong>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuLink" id="menu-dropdown">
                        <div><a class="dropdown-item" href="{% url 'profile' username=user.username %}">Profile</a>
                        </div>
                        <div><a class="dropdown-item" href="#">Setting</a></div>
                        <div><a class="dropdown-item" href="{% url 'logout' %}">Log Out</a></div>
                    </ul>
                </div>

                {% else %}
                <btn class="btn btn-success mx-2">
                    <a href="/auth/login" class='text-decoration-none text-light'>Login</a>
                </btn>
                <btn class="btn btn-success mx-2">Signup</btn>


                {% endif %}


            </nav>
            <div class="conetent-body p-3 mb-5 pb-5">
                {% block content %}{% endblock content %}
            </div>
        </main>
    </div>
    <footer class="player container-fluid row text-light align-items-center m-0 p-0">
        <div class="col-3">
            <div class="row align-items-center m-0 p-0">
                <div class="col-md-4">
                    <img src="" class="img-fluid rounded-start" alt="img" height="60" width="60"
                        id='music-img-banner' />
                </div>
                <div class="col-md-6 p-0 lh-1">
                    <p class="m-0 p-0 fs-5 pb-1">
                        <a href="#" class="text-lame-white seeall " id='song-name-banner'></a>
                    </p>
                    <p class="m-0 p-0">
                        <a href="#" class="text-muted seeall" id='song-artist'>Artist</a>
                    </p>
                </div>
                <div class="col-md-2 p-0 like-song">
                    <span><i class="far fa-heart"></i></span>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="MusicPlayIcons d-flex justify-content-center align-items-center">


                <i class="material-icons mx-2">skip_previous</i>


                <a class=" btn-floating btn-small waves-effect waves-light white " id="masterPlayer">
                    <i class="material-icons text-dark">play_arrow</i>
                </a>


                <i class="material-icons mx-2">skip_next</i>
            </div>
            <p class="range-field">

                <input type="range" name="range" id="myProgressBar" min="0" value="0" max='100' />
            </p>

        </div>
        <div class="col-3">
            <div class="d-flex align-items-center justify-content-center">
                <div class="mx-2 pt-2 ">
                    <i class="material-icons text-lame-white " id="volumeButton">
                        volume_up
                    </i>

                </div>
                <div class="mx-2">
                    <input type="range" name="range" id="myVolumeBar" min="0" value="0" max='100' />
                </div>

            </div>
        </div>
    </footer>


    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>




    <script src="{% static 'home/js/baseHome.js' %}"></script>
</body>

</html>